PASSWORD FILE
=============
userId : VeronicaPerez
password : b'K<\xf96\x1f\x9cC\xb2f\x97~\xfd\xcf\x8c\xee\xfc\x8b@s\x92K\xfdl\xc7\xcc$\x03`\xc1\xb0\x03!'
salt : b'\x8f\xe8\xc8\xef3\x18cC\x11Z\xef\xc5\xb98\xd1}\x0f\xd3g\x97\xdfD\xe2\xed\x98\xce\xffz\xe6@lT'userId : & C:/Users/dorot/AppData/Local/Programs/Python/Python39/python.exe c:/Users/dorot/Cryptographic-Access-Control-Assignment/user_account/user-interface.py
password : b'-\x1c\t\r|\xec\xe4\x84\xf5\xdf\xc3\x81\xf9\xebQR\xce\x82\xd0\xc9\xfa9M\x9e\xba\xf6#1U\xa0\xb6f'
salt : b'V\xfaQ\xdb\xef\xe4\xed\xce(\xfc\xab\xf9\xa5\xfb-\xc7\x0f\xdd8ACX\x16\xbd\x9d\x0b\xa1\xe7\xdb\x11Qj'
userId : & C:/Users/dorot/AppData/Local/Programs/Python/Python39/python.exe c:/Users/dorot/Cryptographic-Access-Control-Assignment/user_account/user-interface.py
password : b'\x14\xe1\xdd\xcf\xe3\xcfB\xb5\xaeX \x06H\xb5\x01\xe1\xbc\x80\xe9\x06\xac\xec\xc6\xc6(\xe2\x0fu\xfd\xd5\xf3N'
salt : b'\xd6\xf95\xe7\xbak\x10!\x8e\xe3um,\x01\x94\x89\x07a\xfc\xdf\xe8\x18>\xc8^c\xd4\x8d\x9a\xafz\xa2'
userId : WinstonCallahan
password : b'<\xf1\x86b\x03\xda\xed,\xf4t\x94\x9b\x10 \xf7\xb8\xfa\x12-|1\xe5@\xe3Nd+\xef\x81\xac,Q'
salt : b'=R\xfd\xb9\xe3\x92\xb9p\x9e\x9a~\x84\x10\xdf!-\xb7\xce.\x00\x0f\x977m\xfb\x06\xf1\xa3\xb1\xfe\x00v'
userId : StacyKent
password : b'\xcc\xe7\xba\xc3AB\xf5\x8fC\x8b\xdcEi\x94\xff\xa0\xc7k\xbc\xc6\xd4x<\x88\xaeJ\x02\xf0\xff>,z'
salt : b'\xd1E\xa5\x9e*7W6\xa1\xaew\xfb\xe1\xda)`\x05\xc1\xb8\xf85\xbbZ\xc8\xa2\n6\xd8h\x9a\xe5\xb3'
userId : dorothytran
password : b"\x04\xe8\xdf9\x99\x0b\xaex\xf2\x9a.\xe9)C=\x1cc)_\xafU\x05s\xf3\x7f'*\xd6\xdd\x92\xc3\xb6"
salt : b'\xe3\xfc\xb2\x9dNUL\xc2\xd4\x16\xb0\x19F\x95d\xa4\x07)\xee\x1d\x15mS\x87Y\xdf\xe0;\x94\xea\xaa\xa0'
userId : VeronicaSarosiek
password : b'\xfb}\xe9*G\xd6C\x91\x8b^\xa6\xe3~\xa0\xf1\x16\xc0f?\xde+ R\x15\x1f\xa0\xa0\xdc\x84\xc6\xc6\xd5'
salt : b'Cg\x1b\xfc\xe8\x99\xfd\xd0hm\x1b"\xd4\xa4\xd0\xf1\x11d7CI<!\x82\xaeF\x06\xba\x99\x15\x99\xee'
